version: '3.7'
services:
  pres:
    container_name: web_pres
    image: marpteam/marp-cli
    command: ["-w", "-s", "."]
    ports:
     - 80:8080
    volumes:
        - /home/antoine/Projets/gennio/defence:/home/marp/app
